OpenJDK 64-Bit Server VM (25.242-b08) for bsd-amd64 JRE (1.8.0_242-b08), built on Jan 19 2020 06:43:11 by "jenkins" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(329732k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-11-06T06:19:09.937+0800: 806.074: [GC pause (G1 Evacuation Pause) (young), 0.0214226 secs]
   [Parallel Time: 17.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 806075.0, Avg: 806075.4, Max: 806076.0, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 9.9, Diff: 9.9, Sum: 11.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 3.8]
      [Object Copy (ms): Min: 6.4, Avg: 13.8, Max: 15.9, Diff: 9.4, Sum: 110.5]
      [Termination (ms): Min: 0.2, Avg: 0.9, Max: 1.4, Diff: 1.2, Sum: 6.9]
         [Termination Attempts: Min: 19, Avg: 26.9, Max: 46, Diff: 27, Sum: 215]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.2, Avg: 16.7, Max: 17.1, Diff: 0.9, Sum: 133.4]
      [GC Worker End (ms): Min: 806092.1, Avg: 806092.1, Max: 806092.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->3702.1K(512.0M)]
 [Times: user=0.03 sys=0.07, real=0.03 secs] 
2020-11-06T08:15:35.812+0800: 7791.923: [GC pause (G1 Evacuation Pause) (young), 0.1350785 secs]
   [Parallel Time: 108.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7791942.7, Avg: 7791942.9, Max: 7791943.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 12.3, Avg: 18.6, Max: 58.3, Diff: 46.0, Sum: 148.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 11.8, Max: 89.5, Diff: 89.5, Sum: 94.2]
      [Object Copy (ms): Min: 4.3, Avg: 54.5, Max: 72.1, Diff: 67.8, Sum: 436.0]
      [Termination (ms): Min: 0.0, Avg: 22.0, Max: 29.0, Diff: 29.0, Sum: 175.7]
         [Termination Attempts: Min: 1, Avg: 18.9, Max: 27, Diff: 26, Sum: 151]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 2.8]
      [GC Worker Total (ms): Min: 106.9, Avg: 107.2, Max: 107.3, Diff: 0.4, Sum: 857.2]
      [GC Worker End (ms): Min: 7792050.0, Avg: 7792050.1, Max: 7792050.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 26.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 16.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 25206.1K(512.0M)->5836.4K(512.0M)]
 [Times: user=0.20 sys=0.15, real=0.13 secs] 
2020-11-06T10:15:08.005+0800: 14964.080: [GC pause (G1 Evacuation Pause) (young), 0.0138315 secs]
   [Parallel Time: 9.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14964083.5, Avg: 14964083.7, Max: 14964084.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.7, Max: 6.9, Diff: 5.1, Sum: 21.5]
      [Update RS (ms): Min: 0.9, Avg: 4.6, Max: 6.3, Diff: 5.4, Sum: 37.1]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 5, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.5, Avg: 1.3, Max: 2.0, Diff: 1.5, Sum: 10.4]
      [Termination (ms): Min: 0.4, Avg: 0.7, Max: 0.9, Diff: 0.5, Sum: 5.5]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 7, Diff: 6, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.4, Max: 9.7, Diff: 0.6, Sum: 75.1]
      [GC Worker End (ms): Min: 14964093.1, Avg: 14964093.1, Max: 14964093.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(24576.0K) Survivors: 4096.0K->1024.0K Heap: 27340.4K(512.0M)->2833.2K(512.0M)]
 [Times: user=0.01 sys=0.04, real=0.02 secs] 
2020-11-06T12:09:31.827+0800: 21827.872: [GC pause (G1 Evacuation Pause) (young), 0.0125218 secs]
   [Parallel Time: 9.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21827874.1, Avg: 21827874.4, Max: 21827874.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.8, Max: 2.7, Diff: 1.4, Sum: 14.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 5.4, Avg: 6.1, Max: 6.6, Diff: 1.2, Sum: 48.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.4]
      [GC Worker Total (ms): Min: 8.4, Avg: 8.6, Max: 8.9, Diff: 0.5, Sum: 69.0]
      [GC Worker End (ms): Min: 21827882.9, Avg: 21827883.0, Max: 21827883.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27409.2K(512.0M)->2594.3K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.02 secs] 
2020-11-06T14:09:57.996+0800: 29054.009: [GC pause (G1 Evacuation Pause) (young), 0.0130035 secs]
   [Parallel Time: 8.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29054013.9, Avg: 29054014.2, Max: 29054014.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 2.1, Max: 3.9, Diff: 2.8, Sum: 16.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 3.0, Avg: 3.9, Max: 4.6, Diff: 1.7, Sum: 31.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.6]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.3, Max: 7.6, Diff: 0.5, Sum: 58.0]
      [GC Worker End (ms): Min: 29054021.3, Avg: 29054021.4, Max: 29054021.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27170.3K(512.0M)->2628.4K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.02 secs] 
2020-11-06T16:29:48.089+0800: 37444.065: [GC pause (G1 Evacuation Pause) (young), 0.0173609 secs]
   [Parallel Time: 10.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37444070.8, Avg: 37444071.0, Max: 37444071.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 2.4, Max: 4.4, Diff: 3.3, Sum: 18.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 3, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 1.7]
      [Object Copy (ms): Min: 3.6, Avg: 4.8, Max: 5.3, Diff: 1.7, Sum: 38.1]
      [Termination (ms): Min: 0.8, Avg: 1.6, Max: 2.7, Diff: 1.9, Sum: 13.0]
         [Termination Attempts: Min: 32, Avg: 45.5, Max: 62, Diff: 30, Sum: 364]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 5.1]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.1, Max: 10.3, Diff: 0.3, Sum: 80.8]
      [GC Worker End (ms): Min: 37444081.1, Avg: 37444081.1, Max: 37444081.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27204.4K(512.0M)->2472.0K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.02 secs] 
2020-11-06T18:50:29.526+0800: 45885.466: [GC pause (G1 Evacuation Pause) (young), 0.0253639 secs]
   [Parallel Time: 17.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 45885473.2, Avg: 45885473.7, Max: 45885474.1, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 3.2, Max: 4.6, Diff: 2.0, Sum: 26.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 1, Diff: 1, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.7, Diff: 2.7, Sum: 2.7]
      [Object Copy (ms): Min: 7.7, Avg: 9.2, Max: 11.0, Diff: 3.2, Sum: 73.7]
      [Termination (ms): Min: 1.1, Avg: 2.5, Max: 3.7, Diff: 2.5, Sum: 20.1]
         [Termination Attempts: Min: 5, Avg: 19.9, Max: 27, Diff: 22, Sum: 159]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.3]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.5, Max: 17.1, Diff: 1.0, Sum: 132.3]
      [GC Worker End (ms): Min: 45885490.2, Avg: 45885490.3, Max: 45885490.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 8.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27048.0K(512.0M)->2568.6K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.03 secs] 
2020-11-06T21:13:18.572+0800: 54454.475: [GC pause (G1 Evacuation Pause) (young), 0.0425882 secs]
   [Parallel Time: 35.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 54454480.7, Avg: 54454480.9, Max: 54454481.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 9.8, Avg: 12.1, Max: 15.9, Diff: 6.1, Sum: 97.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 4.1, Diff: 4.1, Sum: 4.1]
      [Object Copy (ms): Min: 9.5, Avg: 12.4, Max: 14.9, Diff: 5.4, Sum: 99.5]
      [Termination (ms): Min: 4.1, Avg: 6.3, Max: 8.0, Diff: 3.9, Sum: 50.1]
         [Termination Attempts: Min: 33, Avg: 48.8, Max: 69, Diff: 36, Sum: 390]
      [GC Worker Other (ms): Min: 0.0, Avg: 2.8, Max: 4.9, Diff: 4.9, Sum: 22.5]
      [GC Worker Total (ms): Min: 34.1, Avg: 34.3, Max: 34.6, Diff: 0.5, Sum: 274.5]
      [GC Worker End (ms): Min: 54454515.2, Avg: 54454515.2, Max: 54454515.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27144.6K(512.0M)->2479.5K(512.0M)]
 [Times: user=0.06 sys=0.05, real=0.04 secs] 
2020-11-07T05:38:05.458+0800: 63003.739: [GC pause (G1 Evacuation Pause) (young), 0.1166795 secs]
   [Parallel Time: 107.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 63003745.3, Avg: 63003745.5, Max: 63003745.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 13.2, Avg: 14.0, Max: 16.6, Diff: 3.5, Sum: 112.4]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 7.6, Diff: 7.6, Sum: 23.0]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 4.1, Diff: 4.1, Sum: 4.3]
      [Object Copy (ms): Min: 43.1, Avg: 53.6, Max: 61.9, Diff: 18.8, Sum: 429.1]
      [Termination (ms): Min: 28.6, Avg: 35.3, Max: 46.8, Diff: 18.3, Sum: 282.3]
         [Termination Attempts: Min: 56, Avg: 70.0, Max: 90, Diff: 34, Sum: 560]
      [GC Worker Other (ms): Min: 0.4, Avg: 0.6, Max: 1.1, Diff: 0.8, Sum: 4.7]
      [GC Worker Total (ms): Min: 106.8, Avg: 107.0, Max: 107.2, Diff: 0.5, Sum: 855.9]
      [GC Worker End (ms): Min: 63003852.5, Avg: 63003852.5, Max: 63003852.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 9.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27055.5K(512.0M)->2628.5K(512.0M)]
 [Times: user=0.25 sys=0.11, real=0.12 secs] 
2020-11-07T07:33:41.077+0800: 69939.341: [GC pause (G1 Evacuation Pause) (young), 0.0822658 secs]
   [Parallel Time: 70.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 69939349.5, Avg: 69939350.3, Max: 69939350.5, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 7.6, Avg: 10.1, Max: 26.0, Diff: 18.4, Sum: 80.8]
      [Update RS (ms): Min: 0.0, Avg: 5.2, Max: 13.0, Diff: 13.0, Sum: 41.9]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 10.9, Diff: 10.9, Sum: 10.9]
      [Object Copy (ms): Min: 28.0, Avg: 34.7, Max: 43.6, Diff: 15.6, Sum: 278.0]
      [Termination (ms): Min: 13.9, Avg: 17.2, Max: 19.9, Diff: 6.0, Sum: 137.5]
         [Termination Attempts: Min: 42, Avg: 54.6, Max: 68, Diff: 26, Sum: 437]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 5.1]
      [GC Worker Total (ms): Min: 69.0, Avg: 69.3, Max: 70.0, Diff: 1.0, Sum: 554.3]
      [GC Worker End (ms): Min: 69939419.4, Avg: 69939419.5, Max: 69939419.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.2 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27204.5K(512.0M)->2562.4K(512.0M)]
 [Times: user=0.13 sys=0.11, real=0.09 secs] 
2020-11-07T09:05:54.453+0800: 74850.810: [GC pause (G1 Evacuation Pause) (young), 0.0303441 secs]
   [Parallel Time: 21.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 74850816.2, Avg: 74850816.7, Max: 74850817.6, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 4.3, Avg: 5.8, Max: 11.2, Diff: 6.9, Sum: 46.1]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.3, Diff: 3.3, Sum: 10.0]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 4, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 1.9]
      [Object Copy (ms): Min: 7.0, Avg: 9.2, Max: 13.5, Diff: 6.5, Sum: 73.8]
      [Termination (ms): Min: 1.3, Avg: 3.3, Max: 5.0, Diff: 3.7, Sum: 26.2]
         [Termination Attempts: Min: 37, Avg: 47.1, Max: 53, Diff: 16, Sum: 377]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.8, Sum: 1.7]
      [GC Worker Total (ms): Min: 19.4, Avg: 20.2, Max: 20.6, Diff: 1.3, Sum: 161.4]
      [GC Worker End (ms): Min: 74850836.8, Avg: 74850836.9, Max: 74850837.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 9.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27138.4K(512.0M)->2658.0K(512.0M)]
 [Times: user=0.03 sys=0.05, real=0.03 secs] 
2020-11-07T10:30:57.984+0800: 79954.320: [GC pause (G1 Evacuation Pause) (young), 0.0377239 secs]
   [Parallel Time: 23.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 79954326.3, Avg: 79954326.5, Max: 79954326.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 3.7, Max: 16.1, Diff: 14.2, Sum: 29.7]
      [Update RS (ms): Min: 0.0, Avg: 6.1, Max: 13.0, Diff: 13.0, Sum: 48.5]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 3.0, Diff: 3.0, Sum: 3.0]
      [Object Copy (ms): Min: 5.2, Avg: 11.0, Max: 19.1, Diff: 13.8, Sum: 87.9]
      [Termination (ms): Min: 0.1, Avg: 0.6, Max: 1.3, Diff: 1.2, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 21.8, Avg: 21.9, Max: 22.1, Diff: 0.3, Sum: 175.6]
      [GC Worker End (ms): Min: 79954348.4, Avg: 79954348.5, Max: 79954348.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 14.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27234.0K(512.0M)->2673.8K(512.0M)]
 [Times: user=0.01 sys=0.04, real=0.04 secs] 
2020-11-07T11:52:36.995+0800: 84853.308: [GC pause (G1 Evacuation Pause) (young), 0.0274756 secs]
   [Parallel Time: 17.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 84853312.5, Avg: 84853312.8, Max: 84853313.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 10.4, Avg: 11.7, Max: 14.4, Diff: 4.0, Sum: 93.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 6, Diff: 6, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 3.2, Diff: 3.2, Sum: 3.2]
      [Object Copy (ms): Min: 1.1, Avg: 3.1, Max: 4.3, Diff: 3.2, Sum: 24.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.3]
      [GC Worker Total (ms): Min: 16.2, Avg: 16.5, Max: 16.7, Diff: 0.5, Sum: 131.7]
      [GC Worker End (ms): Min: 84853329.1, Avg: 84853329.2, Max: 84853329.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 4.6 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27249.8K(512.0M)->2726.9K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.03 secs] 
2020-11-07T13:01:40.036+0800: 88996.333: [GC pause (G1 Evacuation Pause) (young), 0.0118218 secs]
   [Parallel Time: 7.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 88996334.8, Avg: 88996335.0, Max: 88996335.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 2.9, Max: 4.7, Diff: 2.3, Sum: 22.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Object Copy (ms): Min: 1.5, Avg: 2.5, Max: 3.1, Diff: 1.6, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.4]
      [GC Worker Total (ms): Min: 6.8, Avg: 7.0, Max: 7.2, Diff: 0.4, Sum: 55.8]
      [GC Worker End (ms): Min: 88996342.0, Avg: 88996342.0, Max: 88996342.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27302.9K(512.0M)->2612.0K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2020-11-07T14:14:30.218+0800: 93366.494: [GC pause (G1 Evacuation Pause) (young), 0.0163660 secs]
   [Parallel Time: 11.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 93366497.7, Avg: 93366498.0, Max: 93366498.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 3.7, Max: 7.4, Diff: 5.0, Sum: 29.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 5.4, Diff: 5.4, Sum: 5.4]
      [Object Copy (ms): Min: 0.6, Avg: 2.5, Max: 3.5, Diff: 2.8, Sum: 20.1]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.5, Diff: 2.5, Sum: 15.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 6.0]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.5, Max: 10.8, Diff: 0.5, Sum: 84.4]
      [GC Worker End (ms): Min: 93366508.5, Avg: 93366508.6, Max: 93366508.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27188.0K(512.0M)->2724.7K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.02 secs] 
2020-11-07T15:23:43.574+0800: 97519.831: [GC pause (G1 Evacuation Pause) (young), 0.0255494 secs]
   [Parallel Time: 8.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 97519846.5, Avg: 97519846.8, Max: 97519847.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.5, Max: 4.7, Diff: 3.1, Sum: 20.4]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.8, Diff: 1.8, Sum: 11.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 1.7, Avg: 2.4, Max: 2.7, Diff: 1.1, Sum: 18.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.2, Sum: 4.8]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.4, Max: 7.7, Diff: 0.4, Sum: 59.4]
      [GC Worker End (ms): Min: 97519854.1, Avg: 97519854.2, Max: 97519854.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 17.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 14.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27300.7K(512.0M)->2632.5K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.03 secs] 
2020-11-07T16:11:45.135+0800: 100401.383: [GC pause (G1 Evacuation Pause) (young), 0.0164205 secs]
   [Parallel Time: 13.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 100401384.1, Avg: 100401384.3, Max: 100401384.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.9, Max: 3.3, Diff: 1.8, Sum: 15.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.2]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 8.7, Avg: 9.8, Max: 10.4, Diff: 1.7, Sum: 78.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 12.9, Avg: 13.1, Max: 13.3, Diff: 0.5, Sum: 104.5]
      [GC Worker End (ms): Min: 100401397.3, Avg: 100401397.4, Max: 100401397.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27208.5K(512.0M)->2702.2K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.02 secs] 
2020-11-07T16:59:15.013+0800: 103251.247: [GC pause (G1 Evacuation Pause) (young), 0.0090895 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 103251248.2, Avg: 103251248.5, Max: 103251248.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 2.8, Max: 4.3, Diff: 2.6, Sum: 22.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 0.4, Avg: 1.5, Max: 2.4, Diff: 2.0, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.7, Max: 6.1, Diff: 0.8, Sum: 45.3]
      [GC Worker End (ms): Min: 103251254.1, Avg: 103251254.2, Max: 103251254.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27278.2K(512.0M)->2749.6K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2020-11-07T17:51:35.191+0800: 106391.412: [GC pause (G1 Evacuation Pause) (young), 0.0096097 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 106391414.5, Avg: 106391414.8, Max: 106391415.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 2.7, Max: 4.3, Diff: 2.0, Sum: 22.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.5, Diff: 2.5, Sum: 2.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 2.6, Diff: 2.6, Sum: 12.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.8, Max: 6.1, Diff: 0.5, Sum: 46.5]
      [GC Worker End (ms): Min: 106391420.5, Avg: 106391420.6, Max: 106391420.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(32768.0K) Survivors: 1024.0K->1024.0K Heap: 27325.6K(512.0M)->2627.6K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.01 secs] 
2020-11-07T19:01:58.807+0800: 110615.010: [GC pause (G1 Evacuation Pause) (young), 0.0082667 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 110615012.1, Avg: 110615012.3, Max: 110615012.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.3, Max: 4.4, Diff: 3.1, Sum: 18.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.5]
      [Object Copy (ms): Min: 0.1, Avg: 0.7, Max: 1.1, Diff: 1.0, Sum: 5.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 3.8]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 5.0, Diff: 0.5, Sum: 37.9]
      [GC Worker End (ms): Min: 110615016.9, Avg: 110615017.0, Max: 110615017.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 32768.0K(32768.0K)->0.0B(158.0M) Survivors: 1024.0K->1024.0K Heap: 35395.6K(512.0M)->2648.0K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2020-11-08T02:31:46.289+0800: 129925.372: [GC pause (G1 Evacuation Pause) (young), 0.0283219 secs]
   [Parallel Time: 18.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 129925376.6, Avg: 129925377.3, Max: 129925377.9, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 5.2, Max: 8.2, Diff: 4.6, Sum: 41.6]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.2, Diff: 3.2, Sum: 14.4]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.1, Avg: 0.8, Max: 1.1, Diff: 1.0, Sum: 6.4]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.4, Max: 9.6, Diff: 9.6, Sum: 10.8]
      [GC Worker Total (ms): Min: 7.9, Avg: 9.6, Max: 16.5, Diff: 8.7, Sum: 76.9]
      [GC Worker End (ms): Min: 129925385.8, Avg: 129925386.9, Max: 129925394.3, Diff: 8.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 9.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 3.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.0 ms]
   [Eden: 158.0M(158.0M)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 160.6M(512.0M)->2855.5K(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.03 secs] 
2020-11-08T04:03:04.718+0800: 133403.438: [GC pause (G1 Evacuation Pause) (young), 0.0087347 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 133403438.0, Avg: 133403438.1, Max: 133403438.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.9, Max: 3.3, Diff: 1.8, Sum: 14.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 3.2, Avg: 4.0, Max: 4.8, Diff: 1.6, Sum: 32.3]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.6]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.8, Max: 7.0, Diff: 0.4, Sum: 54.2]
      [GC Worker End (ms): Min: 133403444.8, Avg: 133403444.9, Max: 133403445.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(67584.0K) Survivors: 1024.0K->1024.0K Heap: 27431.5K(512.0M)->2715.8K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2020-11-08T06:19:26.536+0800: 141585.221: [GC pause (G1 Evacuation Pause) (young), 0.0316289 secs]
   [Parallel Time: 14.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 141585233.9, Avg: 141585234.1, Max: 141585234.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 5.2, Avg: 6.5, Max: 14.5, Diff: 9.3, Sum: 52.1]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 7.2, Diff: 7.2, Sum: 19.9]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 4.1, Diff: 4.1, Sum: 4.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 5.4, Diff: 5.4, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.6, Diff: 2.6, Sum: 15.3]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [GC Worker Total (ms): Min: 14.2, Avg: 14.4, Max: 14.5, Diff: 0.3, Sum: 115.4]
      [GC Worker End (ms): Min: 141585248.4, Avg: 141585248.5, Max: 141585248.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 16.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 8.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 67584.0K(67584.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 70299.8K(512.0M)->2804.4K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.03 secs] 
2020-11-08T07:11:08.244+0800: 144686.911: [GC pause (G1 Evacuation Pause) (young), 0.0400555 secs]
   [Parallel Time: 18.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 144686922.6, Avg: 144686922.8, Max: 144686923.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 11.6, Avg: 12.9, Max: 18.0, Diff: 6.4, Sum: 103.4]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.7, Diff: 2.7, Sum: 11.4]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 4.5, Diff: 4.5, Sum: 23.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 5.1, Max: 11, Diff: 10, Sum: 41]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.7, Sum: 1.1]
      [GC Worker Total (ms): Min: 17.8, Avg: 18.0, Max: 18.1, Diff: 0.4, Sum: 143.9]
      [GC Worker End (ms): Min: 144686940.7, Avg: 144686940.8, Max: 144686940.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 21.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 8.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 8.5 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27380.4K(512.0M)->2737.8K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.04 secs] 
2020-11-08T07:58:18.215+0800: 147516.872: [GC pause (G1 Evacuation Pause) (young), 0.0294933 secs]
   [Parallel Time: 23.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 147516877.5, Avg: 147516877.6, Max: 147516877.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 4.8, Max: 16.6, Diff: 15.4, Sum: 38.2]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 11.3, Diff: 11.3, Sum: 17.1]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 6, Diff: 6, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.6, Diff: 1.6, Sum: 1.6]
      [Object Copy (ms): Min: 5.6, Avg: 14.4, Max: 19.0, Diff: 13.4, Sum: 115.1]
      [Termination (ms): Min: 0.8, Avg: 1.2, Max: 2.1, Diff: 1.4, Sum: 10.0]
         [Termination Attempts: Min: 10, Avg: 21.0, Max: 29, Diff: 19, Sum: 168]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.7, Sum: 1.2]
      [GC Worker Total (ms): Min: 22.8, Avg: 22.9, Max: 23.0, Diff: 0.3, Sum: 183.1]
      [GC Worker End (ms): Min: 147516900.5, Avg: 147516900.5, Max: 147516900.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27313.8K(512.0M)->2770.2K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.03 secs] 
2020-11-08T08:47:24.292+0800: 150462.935: [GC pause (G1 Evacuation Pause) (young), 0.0173269 secs]
   [Parallel Time: 14.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 150462937.7, Avg: 150462938.0, Max: 150462938.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.0, Max: 3.4, Diff: 1.8, Sum: 15.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 5, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 1.2, Avg: 2.9, Max: 10.4, Diff: 9.2, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 8.0, Max: 9.3, Diff: 9.3, Sum: 64.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 13.1, Avg: 13.5, Max: 13.8, Diff: 0.6, Sum: 107.9]
      [GC Worker End (ms): Min: 150462951.4, Avg: 150462951.5, Max: 150462951.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27346.2K(512.0M)->2734.9K(512.0M)]
 [Times: user=0.07 sys=0.02, real=0.02 secs] 
2020-11-08T09:35:13.969+0800: 153332.599: [GC pause (G1 Evacuation Pause) (young), 0.0140122 secs]
   [Parallel Time: 8.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 153332602.8, Avg: 153332603.1, Max: 153332603.8, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 3.6, Max: 5.9, Diff: 2.9, Sum: 29.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.7, Diff: 1.7, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.6, Avg: 2.7, Max: 3.5, Diff: 1.9, Sum: 21.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 3.7]
      [GC Worker Total (ms): Min: 7.2, Avg: 8.0, Max: 8.3, Diff: 1.1, Sum: 64.2]
      [GC Worker End (ms): Min: 153332611.0, Avg: 153332611.1, Max: 153332611.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27310.9K(512.0M)->2891.5K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.02 secs] 
2020-11-08T10:23:16.101+0800: 156214.718: [GC pause (G1 Evacuation Pause) (young), 0.0241690 secs]
   [Parallel Time: 19.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 156214721.4, Avg: 156214721.8, Max: 156214722.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 4.8, Max: 9.3, Diff: 5.5, Sum: 38.4]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.4, Diff: 3.4, Sum: 13.4]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.1, Avg: 12.2, Max: 14.0, Diff: 3.9, Sum: 97.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
      [GC Worker Total (ms): Min: 18.7, Avg: 19.4, Max: 19.8, Diff: 1.1, Sum: 155.1]
      [GC Worker End (ms): Min: 156214741.1, Avg: 156214741.2, Max: 156214741.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27467.5K(512.0M)->2697.2K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.03 secs] 
2020-11-08T11:12:01.989+0800: 159140.591: [GC pause (G1 Evacuation Pause) (young), 0.0143265 secs]
   [Parallel Time: 9.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 159140593.5, Avg: 159140594.3, Max: 159140594.6, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 4.1, Max: 7.4, Diff: 4.5, Sum: 32.6]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.0, Diff: 2.0, Sum: 8.9]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.7, Avg: 2.8, Max: 3.8, Diff: 2.1, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.0]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.9, Max: 9.6, Diff: 1.1, Sum: 70.8]
      [GC Worker End (ms): Min: 159140603.1, Avg: 159140603.2, Max: 159140603.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27273.2K(512.0M)->2830.8K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.03 secs] 
2020-11-08T12:09:37.762+0800: 162596.346: [GC pause (G1 Evacuation Pause) (young), 0.0255190 secs]
   [Parallel Time: 18.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 162596352.2, Avg: 162596352.8, Max: 162596353.2, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 9.4, Max: 14.2, Diff: 12.0, Sum: 75.3]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.9, Avg: 3.4, Max: 5.1, Diff: 3.2, Sum: 27.0]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 2.3, Diff: 2.2, Sum: 8.3]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 2.5, Max: 9.1, Diff: 9.1, Sum: 20.0]
      [GC Worker Total (ms): Min: 17.0, Avg: 17.4, Max: 18.1, Diff: 1.0, Sum: 139.1]
      [GC Worker End (ms): Min: 162596370.1, Avg: 162596370.2, Max: 162596370.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27406.8K(512.0M)->2715.5K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2020-11-08T13:02:03.048+0800: 165741.624: [GC pause (G1 Evacuation Pause) (young), 0.0230406 secs]
   [Parallel Time: 11.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 165741627.3, Avg: 165741627.5, Max: 165741627.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 4.0, Avg: 4.5, Max: 6.0, Diff: 2.1, Sum: 36.3]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 1.9, Diff: 1.9, Sum: 10.8]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 4, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.0, Avg: 4.7, Max: 6.6, Diff: 2.5, Sum: 37.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.8]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.3, Max: 11.5, Diff: 0.5, Sum: 90.0]
      [GC Worker End (ms): Min: 165741638.7, Avg: 165741638.7, Max: 165741638.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 27291.5K(512.0M)->2826.8K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.03 secs] 
2020-11-08T13:49:01.388+0800: 168559.944: [GC pause (G1 Evacuation Pause) (young), 0.0105621 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 168559946.3, Avg: 168559946.6, Max: 168559946.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 2.9, Max: 4.1, Diff: 1.6, Sum: 23.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 5, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.5, Avg: 2.1, Max: 3.0, Diff: 1.5, Sum: 16.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 5.7, Avg: 6.0, Max: 6.2, Diff: 0.5, Sum: 47.7]
      [GC Worker End (ms): Min: 168559952.5, Avg: 168559952.5, Max: 168559952.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(95232.0K) Survivors: 1024.0K->1024.0K Heap: 27402.8K(512.0M)->2687.3K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
